{
  "name": "espo-funnel-chart",
  "version": "0.0.1",
  "description": "Funnel chart for EspoCRM",
  "main": "funnel.js",
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-classes": "^7.8.6",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Kuznetsov",
  "license": "MIT"
}
